
sonar.projectKey=egr:egoroff
sonar.projectName=egoroff.spb.ru
sonar.projectVersion=2.0

# Info required for Sonar
sonar.sources=main
sonar.sourceEncoding=UTF-8

sonar.exclusions=main/lib/**,main/static/ext/**,main/static/dst/**,main/static/min/**,main/static/src/script/jquery.plugins/**,main/static/src/script/syntax-highlighter/**
sonar.libraries=main/lib

