@FontAwesomePath: "/p/font";
@navbarBackgroundHighlight: rgb(104, 148, 216);
@navbarText:                      white;
@navbarLinkColor:                 white;
@navbarLinkColorHover:            #ddd;
@navbarLinkColorActive:           #eee;