body {

  > .container {
    padding-top: floor(@line-height-computed / 4);
    padding-bottom: (@line-height-computed);
  }
}

.alert-announcement {
  display: none;
  &.container {
    border-radius: 0;
    margin-bottom: 0;
    padding: @alert-padding;
  }
  > .close {
    right: 0;
  }
}

.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}

#gs_tti50 > input {
  margin-top:-1px !important;
}


/* Option 2B: Reset an entire region with a custom LESS mixin */
.reset-box-sizing {
  &,
  *,
  *:before,
  *:after {
    .box-sizing(content-box);
  }
}
.gsc-input, .gsc-search-button {
  .reset-box-sizing();
}

.nav, .navbar, .breadcrumb, .well, .text-muted {
  font-family:    @font-family-sans-serif;
}