@fa-font-path:            "/p/ext/font/font-awesome";
@icon-font-path:          "/p/ext/font/bootstrap/";

@font-family-base: @font-family-serif;
@headings-font-family:    @font-family-sans-serif;
@navbar-default-bg: rgb(104, 148, 216);
@navbar-default-link-color: white;
@navbar-default-color: white;
@navbar-default-link-hover-color: #ddd;
@navbar-default-link-active-color: #eee;

@footer-height:           (@line-height-computed * 5);

@nprogress-color:         rgb(216, 71, 70);
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@list-group-border: #fff;
@breadcrumb-separator: "→";